-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Počítač: localhost
-- Vygenerováno: Stř 13. kvě 2020, 20:03
-- Verze serveru: 5.6.14
-- Verze PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktura tabulky `Brand`
--

CREATE TABLE IF NOT EXISTS `Brand` (
  `BrandID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`BrandID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Vypisuji data pro tabulku `Brand`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Computer`
--

CREATE TABLE IF NOT EXISTS `Computer` (
  `ComputerID` int(11) NOT NULL AUTO_INCREMENT,
  `BrandID` int(11) DEFAULT NULL,
  `MadeIn` int(11) DEFAULT NULL,
  `Model` varchar(50) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL,
  `ScreenSize` int(11) DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`ComputerID`),
  KEY `fk_brandId` (`BrandID`),
  KEY `fk_madeIn` (`MadeIn`),
  KEY `fk_type` (`Type`),
  KEY `fk_status` (`Status`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1001 ;

--
-- Vypisuji data pro tabulku `Computer`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ComputerType`
--

CREATE TABLE IF NOT EXISTS `ComputerType` (
  `TypeID` int(11) NOT NULL AUTO_INCREMENT,
  `Value` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Vypisuji data pro tabulku `ComputerType`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Country`
--

CREATE TABLE IF NOT EXISTS `Country` (
  `CountryID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CountryID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Vypisuji data pro tabulku `Country`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Status`
--

CREATE TABLE IF NOT EXISTS `Status` (
  `StatusID` int(11) NOT NULL AUTO_INCREMENT,
  `Value` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`StatusID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `market`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllComputerModels`()
    NO SQL
SELECT DISTINCT model FROM `Computer`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectComputers`(IN `C_ID` INT, IN `B_ID` VARCHAR(255), IN `M_ID` VARCHAR(255), IN `MODEL` VARCHAR(50), IN `MIN_P` INT, IN `MAX_P` INT, IN `MIN_S` INT, IN `MAX_S` INT, IN `T_ID` INT, IN `S_ID` INT)
    NO SQL
SELECT c.ComputerId, b.Name as 'Brand' , m.Name, c.Model as 'Model', c.Price, c.screenSize, t.Value, s.Value 
FROM Computer c 
INNER JOIN 
		Brand b on c.BrandID = b.BrandID

INNER JOIN 
		Country m on c.MadeIn = m.CountryID

INNER JOIN 
		ComputerType t on if(T_ID is not null and T_ID != 0, t.TypeId = T_ID and c.type = t.typeid, c.type = t.typeId)

INNER JOIN 
		Status s on if(S_ID is not null and S_ID != 0, s.statusid = S_ID and c.status = s.statusid, c.status = s.statusid)

WHERE if(C_ID is not null, C_ID = c.ComputerID, c.ComputerID) 
  		 and
        	if(MODEL is not null and MODEL != '', c.model = MODEL, true)
         and
         	if(MIN_P is not null, MIN_P <= c.Price, c.Price)
		 and
         	if(MAX_P is not null and MAX_P != 0, MAX_P >= c.Price, c.Price)
         and
         	if(MIN_S is not null, MIN_S <= c.ScreenSize, c.ScreenSize)
		 and
         	if(MAX_S is not null and MAX_S != 0, MAX_S >= c.ScreenSize, c.ScreenSize)
		
#kolekce
		 and
			if(B_ID is not null, find_in_set(c.BrandId, B_ID) > 0, 1)  
   		 and
			if(M_ID is not null, find_in_set(c.MadeIn, M_ID) > 0, 1)

order by c.ComputerID$$

DELIMITER ;

--
-- Vypisuji data pro tabulku `Status`
--


--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `Computer`
--
ALTER TABLE `Computer`
  ADD CONSTRAINT `fk_brandId` FOREIGN KEY (`BrandID`) REFERENCES `Brand` (`BrandID`),
  ADD CONSTRAINT `fk_madeIn` FOREIGN KEY (`MadeIn`) REFERENCES `Country` (`CountryID`),
  ADD CONSTRAINT `fk_status` FOREIGN KEY (`Status`) REFERENCES `Status` (`StatusID`),
  ADD CONSTRAINT `fk_type` FOREIGN KEY (`Type`) REFERENCES `ComputerType` (`TypeID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
